{
	"name": "stillman/kohana-activerecord",
	"description": "ActiveRecord pattern for Kohana 3.x",
	"type": "library",
	"keywords": ["Kohana", "database", "AR", "ActiveRecord", "Active Record"],
	"homepage": "http://github.com/Stillman/Kohana-ActiveRecord",
	"license": "GPL",

	"authors": [
		{
			"name": "Dmitry Stillman",
			"email": "dmitry.stillman@gmail.com",
			"homepage": "http://mentalsoftware.net",
			"role": "Developer"
		}
    ],

	"require": {
		"php": ">=5.3.3",
		"stillman/kohana-db": ">=0.1.0"
	}
}